export default {
  translation: {
    Danhmuc: "Danh mục",
    xemgia: "Xem giá tại Hồ Chí Minh",
    search: "Bạn cần tìm gì?",
    call: "Gọi mua hàng 1800.2087",
    shop: "Cửa hàng gần bạn",
    order: "Tra cứu đơn hàng",
    cart: "Giỏ hàng",
    login: "Đăng nhập",
    singup: "Đăng ký nhận tin khuyến mãi",
    hotline: "Tổng đài hỗ trợ miễn phí",
    hotline_purchase: "Gọi mua hàng 1800.2097 (7h30 - 22h00)",
    hotline_complain: "Gọi khiếu nại 1800.2063 (8h00 - 21h30)",
    hotline_guarantee: "Gọi bảo hành 1800.2064 (8h00 - 21h00)",
    payment: "Phương thức thanh toán",
    voucher: "Nhận ngay voucher 10%",
    voucher_note: "Voucher sẽ được gửi sau 24h, chỉ áp dụng cho khách hàng mới",
    email: "Email",
    phone: "Số điện thoại",
    agreement: "Tôi đồng ý với điều khoản của CellphoneS",
    register: "Đăng ký ngay",
    information_policy: "Thông tin và chính sách",
    buy_online: "Mua hàng và thanh toán Online",
    installment_online: "Mua hàng trả góp Online",
    installment_credit_card: "Mua hàng trả góp bằng thẻ tín dụng",
    delivery_policy: "Chính sách giao hàng",
    store_system: "Hệ thống cửa hàng",
    smember_offer: "Xem ưu đãi Smember",
    warranty_information: "Trả thông tin bảo hành",
    electronic_invoice: "Tra cứu hoá đơn điện tử",
    official_warranty_center: "Trung tâm bảo hành chính hãng",
    backup_data: "Quy định về việc sao lưu dữ liệu",
    apple_product_unboxing_policy: "Chính sách khui hộp sản phẩm Apple",
    other_services_information: "Dịch vụ và thông tin khác",
    business_customers: "Khách hàng doanh nghiệp (B2B)",
    payment_offer: "Ưu đãi thanh toán",
    operating_regulations: "Quy chế hoạt động",
    personal_information_privacy_policy: "Chính sách bảo mật thông tin cá nhân",
    warranty_policy: "Chính sách Bảo hành",
    business_cooperation_contact: "Liên hệ hợp tác kinh doanh",
    recruitment: "Tuyển dụng",
    extended_warranty_service: "Dịch vụ bảo hành mở rộng",
    smember_points: "S. Smember. Tích điểm & sử dụng ưu đãi",
    connect_with_cellphones: "Kết nối với CellphoneS",
    telephone: "ĐIỆN THOẠI NỔI BẬT NHẤT",
    mycart: "Giỏ hàng của bạn",
    provisional: "Tạm tính",
    buy: "Mua ngay",
    Login: "Đăng nhập",
    Register: "Đăng ký",
    name: "nhập tên tài khoản",
    password: "nhập mật khẩu",
    number: "nhập số điện thoại",
    emailenter: "nhập email",
    Please: "Vui lòng không bỏ trống",
    Forgot: "Quên mật khẩu?",
    account: "Tạo Tài khoản",
    confirm_password: "Nhập lại mật khẩu",
    already: "Đã có tài khoản?",
    model:
      "Vui lòng đăng nhập tài khoản Smember để xem ưu đãi và thanh toán dễ dàng hơn.",
    home: "Về trang chủ",
    about: "ĐẶC ĐIỂM NỔI BẬT",
    detail: "THÔNG TIN KỸ THUẬT",
    review: "ĐÁNH GIÁ",
    seemore: "Xem thêm",
    less: "Thu gọn",
    color: "Chọn màu để xem giá",
    buynow: "MUA NGAY",
    addcart: "Thêm vào giỏ",
    confirmPassword: "Mật khẩu không khớp",
  },
};
